{
  "language": "java",
  "sudo": false,
  "install": true,
  "jdk": "oraclejdk8",
  "script": [
    "mvn clean package -Dmaven.test.skip=true"
  ],
  "cache": {
    "directories": [
      "$HOME/.m2/repository"
    ]
  },
  "group": "stable",
  "dist": "trusty",
  "os": "linux"
}
